<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
        var socket = io();
        var socket1 = io();
        function chat(){
            var name = document.getElementById("name").value;
            var message = document.getElementById("message").value;
            socket.emit("name", "Hello, "+name)
            socket1.emit("message", "Message: "+message)
        }
    </script>
</head>
<body>
    <h1><p class="text-center">Chat App</p></h1>
    <div class="container ;d-flex justify-content-center " style="display: flex; height: 100px;">
        <div style="width: 30%; height: 200%; border: solid;background-color:#c9921c;">
            <div class="d-flex justify-content-center">
        
        <form>
            <label>Name</label>
            <input type="text" id="name"/><br/>
            <label>Message</label>
            <input type="text" id="message"/><br/>
            <input class="btn btn-success" type="submit" value="submit" onclick="chat()"/>
            <input class="btn btn-warning" type="reset" value="reset"/>
        </form>
    </div>
    </div>
    </div>
</body>

</html>